num  calls                time                       self            name
-----------------------------------------------------------------------------------
 1)    1         586.69   586.69   91.38%    280.01   280.01   43.61%  nvm_auto
 2)    2         306.69   153.34   47.77%    161.20    80.60   25.11%  nvm
 3)    1         123.81   123.81   19.28%    107.46   107.46   16.74%  nvm_ensure_version_installed
 4)    2          26.57    13.29    4.14%     26.57    13.29    4.14%  compaudit
 5)    1          45.48    45.48    7.08%     18.91    18.91    2.94%  compinit
 6)    1          21.58    21.58    3.36%     16.36    16.36    2.55%  nvm_die_on_prefix
 7)    1          16.36    16.36    2.55%     16.36    16.36    2.55%  nvm_is_version_installed
 8)    1           5.01     5.01    0.78%      5.01     5.01    0.78%  nvm_grep
 9)    1           3.50     3.50    0.55%      3.50     3.50    0.55%  autopair-init
10)    1           3.28     3.28    0.51%      3.28     3.28    0.51%  _zsh_highlight_bind_widgets
11)    1           1.45     1.45    0.23%      1.45     1.45    0.23%  colors
12)   10           0.72     0.07    0.11%      0.72     0.07    0.11%  compdef
13)    3           0.42     0.14    0.07%      0.42     0.14    0.07%  is-at-least
14)    4           5.22     1.31    0.81%      0.21     0.05    0.03%  nvm_npmrc_bad_news_bears
15)    2           0.21     0.10    0.03%      0.21     0.10    0.03%  add-zsh-hook
16)    1           0.12     0.12    0.02%      0.12     0.12    0.02%  (anon) [/home/hendry/.zsh/zsh-autosuggestions.zsh:458]
17)    1           0.11     0.11    0.02%      0.11     0.11    0.02%  _zsh_terminal_set_256color
18)    1           0.09     0.09    0.01%      0.09     0.09    0.01%  nvm_has
19)    1           0.03     0.03    0.00%      0.03     0.03    0.00%  -fast-highlight-fill-option-variables
20)    1           0.03     0.03    0.00%      0.03     0.03    0.00%  (anon) [/home/hendry/.zsh/fast-highlight:35]
21)    1         586.71   586.71   91.38%      0.02     0.02    0.00%  nvm_process_parameters
22)    1           0.01     0.01    0.00%      0.01     0.01    0.00%  nvm_is_zsh
23)    1           0.00     0.00    0.00%      0.00     0.00    0.00%  _zsh_256color_debug

-----------------------------------------------------------------------------------

21)    1         586.71   586.71   91.38%      0.02     0.02    0.00%  nvm_process_parameters
       1/1       586.69   586.69   91.38%    280.01   280.01             nvm_auto [1]

-----------------------------------------------------------------------------------

       1/1       586.69   586.69   91.38%    280.01   280.01             nvm_process_parameters [21]
 1)    1         586.69   586.69   91.38%    280.01   280.01   43.61%  nvm_auto
       1/2       306.69   306.69   47.77%      6.48     6.48             nvm [2]

-----------------------------------------------------------------------------------

       1/2       306.69   306.69   47.77%      6.48     6.48             nvm_auto [1]
       1/2       300.21   300.21   46.76%    154.72   154.72             nvm [2]
 2)    2         306.69   153.34   47.77%    161.20    80.60   25.11%  nvm
       1/1         0.09     0.09    0.01%      0.09     0.09             nvm_has [18]
       1/1        21.58    21.58    3.36%     16.36    16.36             nvm_die_on_prefix [6]
       1/1       123.81   123.81   19.28%    107.46   107.46             nvm_ensure_version_installed [3]
       1/2       300.21   300.21   46.76%    154.72   154.72             nvm [2]

-----------------------------------------------------------------------------------

       1/1       123.81   123.81   19.28%    107.46   107.46             nvm [2]
 3)    1         123.81   123.81   19.28%    107.46   107.46   16.74%  nvm_ensure_version_installed
       1/1        16.36    16.36    2.55%     16.36    16.36             nvm_is_version_installed [7]

-----------------------------------------------------------------------------------

 5)    1          45.48    45.48    7.08%     18.91    18.91    2.94%  compinit
       1/2        26.57    26.57    4.14%      0.48     0.48             compaudit [4]

-----------------------------------------------------------------------------------

       1/2        26.57    26.57    4.14%      0.48     0.48             compinit [5]
       1/2        26.09    26.09    4.06%     26.09    26.09             compaudit [4]
 4)    2          26.57    13.29    4.14%     26.57    13.29    4.14%  compaudit
       1/2        26.09    26.09    4.06%     26.09    26.09             compaudit [4]

-----------------------------------------------------------------------------------

       1/1        21.58    21.58    3.36%     16.36    16.36             nvm [2]
 6)    1          21.58    21.58    3.36%     16.36    16.36    2.55%  nvm_die_on_prefix
       4/4         5.22     1.31    0.81%      0.21     0.05             nvm_npmrc_bad_news_bears [14]

-----------------------------------------------------------------------------------

       1/1        16.36    16.36    2.55%     16.36    16.36             nvm_ensure_version_installed [3]
 7)    1          16.36    16.36    2.55%     16.36    16.36    2.55%  nvm_is_version_installed

-----------------------------------------------------------------------------------

       4/4         5.22     1.31    0.81%      0.21     0.05             nvm_die_on_prefix [6]
14)    4           5.22     1.31    0.81%      0.21     0.05    0.03%  nvm_npmrc_bad_news_bears
       1/1         5.01     5.01    0.78%      5.01     5.01             nvm_grep [8]

-----------------------------------------------------------------------------------

       1/1         5.01     5.01    0.78%      5.01     5.01             nvm_npmrc_bad_news_bears [14]
 8)    1           5.01     5.01    0.78%      5.01     5.01    0.78%  nvm_grep

-----------------------------------------------------------------------------------

 9)    1           3.50     3.50    0.55%      3.50     3.50    0.55%  autopair-init

-----------------------------------------------------------------------------------

10)    1           3.28     3.28    0.51%      3.28     3.28    0.51%  _zsh_highlight_bind_widgets

-----------------------------------------------------------------------------------

11)    1           1.45     1.45    0.23%      1.45     1.45    0.23%  colors

-----------------------------------------------------------------------------------

12)   10           0.72     0.07    0.11%      0.72     0.07    0.11%  compdef

-----------------------------------------------------------------------------------

13)    3           0.42     0.14    0.07%      0.42     0.14    0.07%  is-at-least

-----------------------------------------------------------------------------------

15)    2           0.21     0.10    0.03%      0.21     0.10    0.03%  add-zsh-hook

-----------------------------------------------------------------------------------

16)    1           0.12     0.12    0.02%      0.12     0.12    0.02%  (anon) [/home/hendry/.zsh/zsh-autosuggestions.zsh:458]

-----------------------------------------------------------------------------------

17)    1           0.11     0.11    0.02%      0.11     0.11    0.02%  _zsh_terminal_set_256color
       1/1         0.00     0.00    0.00%      0.00     0.00             _zsh_256color_debug [23]

-----------------------------------------------------------------------------------

       1/1         0.09     0.09    0.01%      0.09     0.09             nvm [2]
18)    1           0.09     0.09    0.01%      0.09     0.09    0.01%  nvm_has

-----------------------------------------------------------------------------------

19)    1           0.03     0.03    0.00%      0.03     0.03    0.00%  -fast-highlight-fill-option-variables

-----------------------------------------------------------------------------------

20)    1           0.03     0.03    0.00%      0.03     0.03    0.00%  (anon) [/home/hendry/.zsh/fast-highlight:35]

-----------------------------------------------------------------------------------

22)    1           0.01     0.01    0.00%      0.01     0.01    0.00%  nvm_is_zsh

-----------------------------------------------------------------------------------

       1/1         0.00     0.00    0.00%      0.00     0.00             _zsh_terminal_set_256color [17]
23)    1           0.00     0.00    0.00%      0.00     0.00    0.00%  _zsh_256color_debug
